// footer
.wj-footer
    color: $primary-color
    font-family: $primary-font
    background-image: url(../img/bg-footer.png) 
    padding: 10px 0      

    .row
        .col-md-4
            margin-top: 10px

            span
                &:hover
                    color: #00A2B7
                    cursor: pointer
        
            img
                width: 100%    

    .wj-footer-title
        p
            margin: 20px 0 0 0
            color: $primary-color
            text-shadow: 1px 1px 2px black
