// mobile first 
.navbar
    transition: 0.4s
    font-family: $primary-font

    .nav-link      
        &:hover::after
            content: ''
            display: block
            border-bottom: 2px solid $primary-color
            width: 10%
            margin-bottom: -2px
            
            
// desktop
@media (min-width: 768px)
    .wj-header
        z-index: 100
        position: relative

        .wj-navbar
            background-color: transparent !important

    .navbar-brand
        img
            height: 60px
            filter: drop-shadow(1px 1px 2px black)

    .nav-item
        .nav-link
            font-size: 1.2rem
            color: $primary-color !important
            text-shadow: 1px 1px 2px black

            &:hover::after
                content: ''
                display: block
                border-bottom: 2px solid $primary-color
                width: 50%
                margin: auto
                margin-bottom: -2px