.wj-content
    .wj-content-container
        position: absolute
        overflow-y: auto
        overflow-x: hidden
        top: 60px
        bottom: 0
        left: 0
        right: 0

        .container
            overflow-x: auto

            .row
                .wj-card
                    font-weight: bold
                    .wj-card-body
                        font-size: 3em