.wj-content
    left: 0
    right: 0
    top: 0
    height: 100%
    transition: 1s
    position: fixed

    .wj-navbar
        background-color: rgba(0,0,0,0.8)
        display: flex

        a
            padding: 10px 15px
            color: white
            text-decoration: none
            text-transform: uppercase

            &:hover:not(.wj-logo-icon)
                color: rgba(0,0,0,1)

        a.wj-logout-icon

        a.wj-logo-icon
            display: none
            padding: 0
            margin: 0 auto
            img
                height: 45px    

// for desktop 
@media (min-width: 992px)
    div.wj-content
        margin-left: 260px 
        .wj-navbar
            a.wj-logo-icon
                display: block

    .wj-content.wj-toggle                
        margin-left: 0                
